
DATABASE_URL= ""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
CALLBACK_ENDPOINT=""
JWT_SECRET=""
EMAIL_USER=""
EMAIL_PASS=""
CLOUDINARY_CLOUD_NAME= ""
CLOUDINARY_API_KEY= ""
CLOUDINARY_API_SECRET= ""
PORT= 3000